<HTML>
    <HEAD>
    <TITLE> Gorditas Queretanas "Yuli" </TITLE>    
    <br><br>
    <H1 align="center" > Acerca de </H1>
    <p align="center"> 
        <img src="C:\Users\195553344371\OneDrive\Escritorio\Proyecto Pagina Web\Logo1.png" />
    
    <br><br>
    <body bgcolor="white" text="black" >
    <STYLE TYPE="TEXT/CSS">
    *{
        margin:0px;
        padding:0px;
                }
                #header{
                    margin:auto;
                    width:500px;
                    font-family:Arial,Helvetica,sans-serif;
                }
                ul, ol{
                    list-style:none;
                }
                .nav > li {
                    float:left;
                }
                .nav li a {
                    background-color: id=red;
                    color:black;;
                    text-decoration:none;
                    padding:10px 12px;
                    display:block;
                }           
                .nav li a:hover {
                    background-color:hsla(49, 100%, 50%, 0.954);
                }
                .nav li ul {
                    display:none;
                    position:absolute;
                    min-width:140px;
                }
                .nav li:hover > ul {
                    display: block;
                }
                .nav li ul li {
                    position: relative;
                }
                .nav li ul li {
                    right: -140px;
                    top: 0px;
                }
                h1 {
                color:red
            }
                </style>
                </head>
                <body>
                    <div id="header">
                        <ul class="nav">
                            <li><a href="codigo.html">Inicio</a></li>
                            <li><a href="servicio.html">Servicios</a></li>
                            <li><a href="acerca de.html">Acerca de</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                            <li><a href="preparacion.html">Preparacion</a></li>
                            </ul>
                            </div>
                            <br><br>
                            <style> p {font-family:'Times New Roman';} </style>
                            <br><br>
                            <h2 align="center"> Nos encontramos ubicados en  </h2>
                            <h3> De viernes a lunes de 4 a 11:30pm enfrente del water de Villas del Rey </h3> <br>  <a href="https://maps.app.goo.gl/LkJa2ed71czzxRR86"> <img src="C:\Users\195553344371\OneDrive\Escritorio\Proyecto Pagina Web\Google-maps-770x470-removebg-preview.png" ></a>
                            <br> <h3>Los dias sabados de 8 am a 3:30 pm en el tianguis de Los Angeles</h3> <br> <a href="https://maps.app.goo.gl/1RbYwiPy5vYZWGQFA?g_st=aw"> <img src="C:\Users\195553344371\OneDrive\Escritorio\Proyecto Pagina Web\Google-maps-770x470-removebg-preview.png" ></a>.
                            <br> <h3>Viernes y Sabados de 5 a 10:30 pm al lado del segundo Bara de la Estancia </h3><br> <a href="https://maps.app.goo.gl/p7c5dAEHhvaeDtk7A?g_st=aw"><img src="C:\Users\195553344371\OneDrive\Escritorio\Proyecto Pagina Web\Google-maps-770x470-removebg-preview.png" ></a>.
                            </p>
